C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\bin\Debug\net6.0\Assignment 3.exe
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\bin\Debug\net6.0\Assignment 3.deps.json
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\bin\Debug\net6.0\Assignment 3.runtimeconfig.json
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\bin\Debug\net6.0\Assignment 3.dll
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\bin\Debug\net6.0\Assignment 3.pdb
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.AssemblyInfoInputs.cache
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.AssemblyInfo.cs
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.csproj.CoreCompileInputs.cache
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.dll
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\refint\Assignment 3.dll
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.pdb
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\Assignment 3.genruntimeconfig.cache
C:\Users\danis\Desktop\Trent Fall 2023\COIS2020H\Week 12\Assignment 3\Assignment 3\obj\Debug\net6.0\ref\Assignment 3.dll
